spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/restproject13?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=valter
spring.datasource.password=lexicon